N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\bin\Debug\net6.0\task15.exe
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\bin\Debug\net6.0\task15.deps.json
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\bin\Debug\net6.0\task15.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\bin\Debug\net6.0\task15.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\bin\Debug\net6.0\task15.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\refint\task15.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\task15.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task15\obj\Debug\net6.0\ref\task15.dll
