N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\bin\Debug\net6.0\task21.exe
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\bin\Debug\net6.0\task21.deps.json
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\bin\Debug\net6.0\task21.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\bin\Debug\net6.0\task21.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\bin\Debug\net6.0\task21.pdb
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\refint\task21.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.pdb
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\task21.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad3\task21\obj\Debug\net6.0\ref\task21.dll
