N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\bin\Debug\net6.0\task13.exe
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\bin\Debug\net6.0\task13.deps.json
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\bin\Debug\net6.0\task13.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\bin\Debug\net6.0\task13.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\bin\Debug\net6.0\task13.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\refint\task13.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\task13.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task13\obj\Debug\net6.0\ref\task13.dll
