N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\bin\Debug\net6.0\task10.exe
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\bin\Debug\net6.0\task10.deps.json
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\bin\Debug\net6.0\task10.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\bin\Debug\net6.0\task10.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\bin\Debug\net6.0\task10.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\refint\task10.dll
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\task10.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\Seminar02\DomZad2\task10\obj\Debug\net6.0\ref\task10.dll
