N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\bin\Debug\net6.0\task8.exe
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\bin\Debug\net6.0\task8.deps.json
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\bin\Debug\net6.0\task8.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\bin\Debug\net6.0\task8.dll
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\bin\Debug\net6.0\task8.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.dll
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\refint\task8.dll
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task8\obj\Debug\net6.0\ref\task8.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\bin\Debug\net6.0\task8.exe
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\bin\Debug\net6.0\task8.deps.json
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\bin\Debug\net6.0\task8.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\bin\Debug\net6.0\task8.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\bin\Debug\net6.0\task8.pdb
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\refint\task8.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.pdb
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\task8.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad1\task8\obj\Debug\net6.0\ref\task8.dll
