N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\bin\Debug\net6.0\task27.exe
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\bin\Debug\net6.0\task27.deps.json
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\bin\Debug\net6.0\task27.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\bin\Debug\net6.0\task27.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\bin\Debug\net6.0\task27.pdb
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\refint\task27.dll
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.pdb
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\task27.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\DzC#\DomZad4\task27\obj\Debug\net6.0\ref\task27.dll
