N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.csproj.AssemblyReference.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.GeneratedMSBuildEditorConfig.editorconfig
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.AssemblyInfoInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.AssemblyInfo.cs
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.csproj.CoreCompileInputs.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\bin\Debug\net6.0\task4.exe
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\bin\Debug\net6.0\task4.deps.json
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\bin\Debug\net6.0\task4.runtimeconfig.json
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\bin\Debug\net6.0\task4.dll
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\bin\Debug\net6.0\task4.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.dll
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\refint\task4.dll
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.pdb
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\task4.genruntimeconfig.cache
N:\Web_Rab\C#\SharpPrograms\Seminar01\DZ_1\task4\obj\Debug\net6.0\ref\task4.dll
